<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <Button
        android:layout_margin="0dp"
        android:padding="0dp"
        android:id="@+id/list_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?android:attr/borderlessButtonStyle" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:paddingTop="3dp"
            android:layout_marginLeft="@dimen/text_margin_half"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:id="@+id/list_image" />

        <TextView
            android:layout_marginLeft="@dimen/text_margin_half"
            android:layout_marginRight="@dimen/text_margin_half"
            android:id="@+id/list_name"
            android:textSize="@dimen/list_text_size"
            android:text="..."
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:paddingTop="3dp"
            android:id="@+id/list_freq"
            android:layout_marginRight="@dimen/text_margin_half"
            android:src="@drawable/freq_0"
            android:layout_width="@dimen/list_freq_size"
            android:layout_height="@dimen/list_freq_size" />

    </LinearLayout>

</RelativeLayout>